# web-farmers-api

./: web-farmers-api.sln
web-farmers-api/: BaseCommandResponse.cs  Program.cs  WeatherForecast.cs  web-farmers-api.csproj  web-farmers-api.http
web-farmers-api/Application/DTOs/Farm/: FarmDto.cs
web-farmers-api/Application/DTOs/Farmer/: FarmerDto.cs  SearchFarmerCriteriaDto.cs  SearchFarmerResultDto.cs
web-farmers-api/Application/Handlers/Commands/Farm/: CreateFarmHandler.cs
web-farmers-api/Application/Handlers/Commands/Farmer/: CreateFarmerHandler.cs  DeleteFarmerHandler.cs  SearchFarmerHandler.cs  UpdateFarmerHandler.cs
web-farmers-api/Application/Handlers/Queries/Farmer/: GetFarmerHandler.cs
web-farmers-api/Application/Interface/DTOs/Farm/: IFarmDto.cs
web-farmers-api/Application/Interface/DTOs/Farmer/: IFarmerDto.cs  ISearchFarmerCriteriaDto.cs  ISearchFarmerResultDto.cs
web-farmers-api/Application/Interface/Repositories/: IGenericRepository.cs
web-farmers-api/Application/Interface/Repositories/Farm/: IFarmRepository.cs
web-farmers-api/Application/Interface/Repositories/Farmer/: IFarmerRepository.cs
web-farmers-api/Application/Mapping/: AutoMapperProfile.cs
web-farmers-api/Application/Validators/Farm/: FarmDtoValidator.cs
web-farmers-api/Application/Validators/Farmer/: FarmerDtoValidator.cs
web-farmers-api/Controllers/: FarmController.cs  FarmerController.cs  WeatherForecastController.cs
web-farmers-api/Data/: ProjectDbContext.cs
web-farmers-api/Domain/Entities/: Farm.cs  Farmer.cs
web-farmers-api/Infrastructure/ProjectDbContext/: ProjectDbContext.cs
web-farmers-api/Infrastructure/ProjectDbContext/Configurations/: FarmConfiguration.cs  FarmerConfiguration.cs
web-farmers-api/Infrastructure/Repositories/: GenericRepository.cs
web-farmers-api/Infrastructure/Repositories/Farm/: FarmRepository.cs
web-farmers-api/Infrastructure/Repositories/Farmer/: FarmerRepository.cs
web-farmers-api/Migrations/: 20240629161800_Create-Farmer-Entity.Designer.cs  20240629161800_Create-Farmer-Entity.cs  20240630121016_Create-Farm-Entity.Designer.cs  20240630121016_Create-Farm-Entity.cs  ProjectDbContextModelSnapshot.cs
web-farmers-api/Properties/: launchSettings.json
(+8 files in other folders)
